
<script type="text/javascript" src="{$basePath}/js/websites.js"></script>

<div id="refContent" class="websites">
	<div id="panel1" class="panel">
		<div class="itemcont" n:foreach="$panel1 as $item"><img id="{$item->id}" class="ajax" src="{$basePath}/images/websites/{$item->file}" alt="{$item->title}" title="{$item->title}" /></div>
	</div>
	<div></div>
	<div id="panel2" class="panel">
		<div class="itemcont" n:foreach="$panel2 as $item"><img id="{$item->id}" class="ajax" src="{$basePath}/images/websites/{$item->file}" alt="{$item->title}" title="{$item->title}" /></div>
	</div>
</div>
