{**
 * shade.cd layout template.
 *
 * @author Dast
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="studio shade, brandbuilding and design">
	<meta name="robots" content="noindex, nofollow">

	<title n:snippet=title>{ifset $title}{$title}{/ifset}</title>
	
	<link rel="stylesheet" href="{$basePath}/css/styles.css" type="text/css">
    <link rel="stylesheet" href="{$basePath}/css/admin.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.jpg" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/scripts.js"></script>
	<script type="text/javascript" src="{$basePath}/js/ajax.js"></script>
	
	<link rel="stylesheet" href="{$basePath}/magnific-popup/magnific-popup.css">
	<script src="{$basePath}/magnific-popup/jquery.magnific-popup.js"></script>

	{block head}{/block}
</head>

<body>
    
	<div id="topmenu">
    	<span><a n:href="Default:default">Administrace</a></span>
        <span id="reference">
        	<span>Reference:</span>
			<a n:href="Identities:default"><span>Loga</span></a>
			<a n:href="Packaging:default"><span>Obaly</span></a>
			<a n:href="PrintPoster:default"><span>Reklama & Video</span></a>
			<a n:href="Websites:default"><span>Plakáty</span></a>
			<a n:href="Advertising:default"><span>Weby</span></a>
		</span>
        <span id="sections">
        	<span>Sekce:</span>
	        <a n:href="Section:about">O nás</a>
    	    <a n:href="Section:services">Služby</a>
        	<a n:href="Section:news">Aktuality</a>
	        <a n:href="Section:clients">Klienti</a>
    	    <a n:href="Section:contacts">Kontakty</a>
		</span>
		<a id="linktopage" n:href=":Front:Default:default">přejít na homepage&gt;&gt;</a>
		<a id="linksignout" n:href="SignOut!">odhlásit</a>
		<span class="rightside">{$username}</span>
	</div>
	
	<div id="content">
		{include #content}
	</div>
	
	<div id="help" style="width:370px;">
		<div id="hcontrol">
			<span>Help</span>
		</div>
		
		<div id="hcontent">
			{include #hcontent}
		</div>
	</div>

</body>
</html>
