{block head}
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script type="text/javascript" src="{$basePath}/js/admin_printPoster.js"></script>
{/block}

{block content}
<div class="edit_cont">
	<h1>{$reference} - editace položky</h1>
	{snippet flashMessages}
	    <div n:foreach="$flashes as $flash" class="leftside flash {$flash->type}">{$flash->message}</div>
	{/snippet}
	
	{form editForm}
		<div class="editItem" class="leftside">
			{input create}
			<input type="button" id="back" value="Zpět" onclick="document.location.href={link PrintPoster:default}"/>
			<ul class="errors" n:if="$form->hasErrors()">
        		<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<table class="edit">
				<thead>
				<tr>
					<th>{label title /} / {label link/}</th>
					<th>{label image /}</th>
					<th>{label detail /}</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td rowspan="2">{label title /}<br/>{input title value => $editItem->title} <br/><br/><br/> {label link/}<br/>{input link value => $editItem->link}</td>
					<td>{input image}</td>
					<td>{input detail}</td>
				</tr>
				<tr>
					{*<td class="title"> $editItem->title</td>*}
					<td><img id="{$editItem->id}" src="{$basePath}{$path}{$editItem->file}" alt="{$editItem->title}" title="{$editItem->title}" /></td>
					<td><img src="{$basePath}{$path}{$editItem->detail ? $editItem->detail : 'detail_missing.png'}" alt="not inserted" title="{$editItem->title}" /></td>
				</tr>
				</tbody>
			</table>
		</div>
	{/form}

</div>
{/block}

{block hcontent}
	<h4>Print & Poster</h4>
	<p>Každá položka "print&poster" je obsažena v jednom souboru png (jpg, gif) o rozměru 802x300 px.<br /> Čb verze(802x150) nahoře a dole stejně velká barevná.</p>
	<p>Pokud ma nahled odkazovat na youtube, neni treba vkladat detail obrazku, ale je treba vyplnit odkaz.</p>
	<p>Odkaz na youtube: musi to byt DLOUHY TYP odkazu (https://www.youtube.com/watch?v=x6zse-fDZC0)</p>
	<p>Pořadí upravujeme v tabulce pomocí šipek.</p>
	<p>K dočasnému skrytí položky z veřejné strany webu stačí odkliknout pole "Zobrazit". Smazání položky by bylo nevratnou akcí.</p>
{/block}