{block head}
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
{/block}

{block content}
<div class="edit_cont">
	<h1>{$reference} - editace položky</h1>
	{snippet flashMessages}
	    <div n:foreach="$flashes as $flash" class="leftside flash {$flash->type}">{$flash->message}</div>
	{/snippet}
	
	{form editForm}
		<div class="editItem" class="leftside">
			{input create}
			<input type="button" id="back" value="Zpět" onclick="document.location.href={link Websites:default}"/>
			<ul class="errors" n:if="$form->hasErrors()">
        		<li n:foreach="$form->errors as $error">{$error}</li>
			</ul>
			<table class="edit">
				<thead>
				<tr>
					<th>{label title /}</th>
					<th>{label image /}</th>
					<th>{label detail /}</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>{input title value => $editItem->title}</td>
					<td>{input image}</td>
					<td>{input detail}</td>
				</tr>
				<tr>
					<td class="title">{*$editItem->title*}</td>
					<td><img id="{$editItem->id}" src="{$basePath}{$path}{$editItem->file}" alt="{$editItem->title}" title="{$editItem->title}" /></td>
					<td><img src="{$basePath}{$path}{$editItem->detail ? $editItem->detail : 'detail_missing.png'}" alt="not inserted" title="{$editItem->title}" /></td>
				</tr>
				</tbody>
			</table>
		</div>
	{/form}

</div>
{/block}

{block hcontent}
	<h4>Websites</h4>
	<p>Každá položka "Websites" je obsažena v jednom souboru png (jpg, gif) o rozměru 300x400 px.<br /> Čb verze(300x200) nahoře a dole stejně velká barevná.</p>
	<p>Položky se rozdělí do dvou řad nad sebou s tím, že při lichém počtu je v horní řadě o jednu víc.</p>
	<p>Nová položka se zařadí na první místo.</p>
	<p>Pořadí upravujeme v tabulce pomocí šipek.</p>
	<p>K dočasnému skrytí položky z veřejné strany webu stačí odkliknout pole "Zobrazit". Smazání položky by bylo nevratnou akcí.</p>
{/block}