{block head}
	<script type="text/javascript" src="{$basePath}/js/admin_websites.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<link rel="stylesheet" href="{$basePath}/css/websites.css" type="text/css">
{/block}

{block content}
<div class="admin_cont">
	<h1>{$reference}</h1>
	<a id="linktopage" n:href=":Front:Reference:websites">přejít na stránku&gt;&gt;</a>
	{snippet flashMessages}
	    <div n:foreach="$flashes as $flash" class="leftside flash {$flash->type}">{$flash->message}</div>
	{/snippet}
	<div id="itemslist" class="leftside">
		{snippet itemsList}
		<table class="publish">
			<thead>
	    	<tr>
				<th>Název</th>
				<th>Panel</th>
				<th>nahoru</th>
	    	    <th>dolů</th>
				<th>Zobrazit</th>
    		    <th>upravit</th>
        		<th>smazat</th>
		    </tr>
    		</thead>
	    	<tbody>
			<tr n:foreach="$itemsList as $item">
				<td>{$item->title}</td>
				<td>{$item->panel}</td>
				<td class="ico"><a n:if="!($iterator->isFirst() && $item->panel==1)" class="graphic move_up ajax" id="{$item->id}" n:href="MoveUp! $item->id, $item->order, $item->panel" /></td>
        		<td class="ico"><a n:if="!$iterator->isLast()" class="graphic move_down ajax" id="{$item->id}" n:href="MoveDown! $item->id, $item->order, $item->panel" /></td>
				<td><input class="ajax" type="checkbox" id="{$item->id}" {if $item->display } checked="checked" {/if} /></td>
	        	<td class="ico"><a class="graphic edit" id="{$item->id}" n:href="Edit $item->id" /></td>
	    	    <td class="ico"><a class="graphic delete ajax" id="{$item->id}" n:href="Delete! $item->id" /></td>
			</tr>
			</tbody>
		</table>
		{/snippet}
	
		<fieldset id="upload">
		    <legend>Nahrát nový web</legend>
    		{control uploadForm}
		</fieldset>
	</div>

	{snippet websites}
		{control websites}
	{/snippet}
</div>
{/block}

{block hcontent}
	<h4>Websites</h4>
	<p>Každá položka "web" je obsažena v jednom souboru png (jpg, gif) o rozměru 300x400 px.<br /> Čb verze(300x200) nahoře a dole stejně velká barevná.</p>
	<p>Položky mohou být rozděleny do dvou řad (panelů) nad sebou.</p>
	<p>Nová položka se vždy zařadí do spodního panelu (č.2)</p>
	<p>Pořadí upravujeme v tabulce pomocí šipek.</p>
	<p>K dočasnému skrytí položky z veřejné strany webu stačí odkliknout pole "Zobrazit". Smazání položky by bylo nevratnou akcí.</p>
{/block}