{**
 * shade.cd layout template.
 *
 * @author Dast
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title n:snippet=title>{ifset $title}{$title}{/ifset}</title>

	<link rel="stylesheet" href="{$basePath}/css/styles.css" type="text/css">
	<link rel="stylesheet" href="{$basePath}/css/shade.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon_dast.png" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="{$basePath}/js/scripts.js"></script>
	<script type="text/javascript" src="{$basePath}/js/shade.js"></script>
    <script type="text/javascript" src="{$basePath}/js/ajax.js"></script>

	{block head}{/block}
</head>

<body>
	{snippet bgd}
	<div id="containerDown" class="background-{$section} backDown">
		<div class="hidden background-"></div>
		<div class="hidden background-About"></div>
		<div class="hidden background-Contacts"></div>
		<div class="hidden background-Services"></div>
		<div class="hidden background-News"></div>
		<div class="hidden background-Clients"></div>
    </div>
    <div id="containerUp" class="background-{$sectionOld} backUp">
    </div>
    {/snippet}
    
	<div id="topbar">
	</div>
	
    <div id="menucont">
		<div id="topmenu">
        	{snippet topmenu}
			{foreach $sections as $item}
            	{if $item->name !== $section}
				<span><a class="ajax" n:href="SectionClick! $item->name, $section">{$item->name}</a></span>
                {else}
                <span>{$item->name}</span>
                {/if}
		    {/foreach}
            {/snippet}
		</div>
	
		<div id="shademenu">
        	<a id="menu-S" class="menuItem" n:href="Reference:identities"><span>Identities</span></a>
            <a id="menu-H" class="menuItem" n:href="Reference:packaging"><span>Packaging</span></a>
            <a id="menu-A" class="menuItem" n:href="Reference:print-poster"><span>Print & Poster</span></a>
            <a id="menu-D" class="menuItem" n:href="Reference:websites"><span>Websites</span></a>
            <a id="menu-E" class="menuItem" n:href="Reference:advertising"><span>Advertising</span></a>
            <div id="flashContent">
            	{if !isset($section)}
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="802" height="153" id="AnimMenu" align="middle">
					<param name="movie" value="{$basePath}/images/AnimMenu.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="transparent" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="{$basePath}/images/AnimMenu.swf" width="802" height="153">
						<param name="movie" value="{$basePath}/images/AnimMenu.swf" />
						<param name="quality" value="high" />
						<param name="bgcolor" value="#ffffff" />
						<param name="play" value="true" />
						<param name="loop" value="true" />
						<param name="wmode" value="transparent" />
						<param name="scale" value="showall" />
						<param name="menu" value="true" />
						<param name="devicefont" value="false" />
						<param name="salign" value="" />
						<param name="allowScriptAccess" value="sameDomain" />
					<!--<![endif]-->
						<a href="http://www.adobe.com/go/getflash">
							<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
						</a>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
                {else}
				<script language="javascript">flashMenuResponse()</script>
				{/if}
			</div>
		</div>
	</div>
    
    
	<div id="content">
    {snippet content}

		{include #content}

    {/snippet}
	</div>

</body>
</html>
